# FastDFS

./: README.md
FastDFS/test1/: pom.xml
FastDFS/test1/src/main/java/shy/fastdfs/: FastDFSUtil.java
FastDFS/test2-web/: pom.xml
FastDFS/test2-web/src/main/java/shy/: Test2WebApplication.java
FastDFS/test2-web/src/test/java/shy/: Test2WebApplicationTests.java
SpringBootFastDFS/: pom.xml
SpringBootFastDFS/src/main/java/com/example/: SpringBootFastDfsApplication.java
SpringBootFastDFS/src/main/java/com/example/fast/controller/: FastController.java
SpringBootFastDFS/src/main/java/com/example/fast/entity/: Fast.java
SpringBootFastDFS/src/main/java/com/example/fast/mapper/: FastMapper.java
SpringBootFastDFS/src/main/java/com/example/fast/mapper/xml/: FastMapper.xml
SpringBootFastDFS/src/main/java/com/example/fast/service/: IFastService.java
SpringBootFastDFS/src/main/java/com/example/fast/service/impl/: FastServiceImpl.java
SpringBootFastDFS/src/main/resources/: application.properties  application.yml
SpringBootFastDFS/src/main/resources/templates/: index.html  success.html  upload.html
SpringBootFastDFS/src/test/java/com/example/: CodeNew.java  SpringBootFastDfsApplicationTests.java
TMa/: pom.xml
TMa/src/main/java/: T.java
